[33mfa316be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m feat : add order history
[33mde4d075[m docs : remove guide
[33m53d96f2[m docs : remove guide
[33mcdee871[m admin password
[33m93abe71[m admin password
[33m8f2e200[m show buyer name
[33m0a7359b[m integrated bucket for image
[33m939c0fc[m last adjust pic
[33m74e9289[m show pic when add menus 3rd
[33md18d21f[m show pic when add menus 3rd
[33m6f870f1[m show pic when add menus
[33me642166[m eror mulu sial
[33md6d3294[m show pic when add menus
[33m2db5937[m last im tired broo
[33m58ceebe[m when checkout must fill form
[33md7a34ce[m confirmation order for buyers
[33mbc0582b[m fix login vendor
[33m25d9981[m add hashing for vendor
[33m0b606e2[m add hashing for vendor
[33m92dc8b6[m add vendor table and fix vendor feature
[33m12119ed[m add vendor table and fix vendor feature
[33m246c6d8[m fix ui for admin
[33m5638a54[m adjust logo
[33mf3bdf3f[m add icon tuang
[33mcd98974[m new ui tuang
